# TLauncher-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dreamyloong/tlauncher/: MainActivity.kt  TLauncherApplication.kt
composeApp/src/androidMain/kotlin/com/dreamyloong/tlauncher/account/: AndroidCAuthAccountService.kt
composeApp/src/androidMain/kotlin/com/dreamyloong/tlauncher/launch/: AndroidExtensionHostActivity.kt  AndroidGameLaunchPayload.kt  AndroidGameLaunchState.kt  AndroidLaunchContextEnvironment.kt  AndroidTExtensionRuntime.kt
composeApp/src/androidMain/kotlin/com/dreamyloong/tlauncher/ui/: AndroidSystemBars.kt
composeApp/src/androidMain/res/values/: ids.xml  themes.xml
composeApp/src/androidMain/res/values-v27/: themes.xml
composeApp/src/iosMain/kotlin/com/dreamyloong/tlauncher/ios/: MainViewController.kt
composeApp/src/windowsMain/kotlin/com/dreamyloong/tlauncher/windows/: CAuthWindowsHostServices.kt  CAuthWindowsRuntime.kt  Main.kt
docs/: capability-matrix-and-host-permissions.md  extension-sdk-architecture.md  extension-sdk-packaging.md  github-upload-and-release-flow.md  how-to-build-a-textension.md  sdk-glossary.md  textension-package-format.md
docs/examples/: README.md  minimal-plugin-entrypoint.kt  textension-plugin-build.gradle.kts
extensionSdkApi/: README.md  build.gradle.kts
extensionSdkApi/src/commonMain/kotlin/com/dreamyloong/tlauncher/sdk/account/: AccountSdk.kt
extensionSdkApi/src/commonMain/kotlin/com/dreamyloong/tlauncher/sdk/action/: ActionSdk.kt
extensionSdkApi/src/commonMain/kotlin/com/dreamyloong/tlauncher/sdk/extension/: ExtensionSdk.kt
extensionSdkApi/src/commonMain/kotlin/com/dreamyloong/tlauncher/sdk/host/: HostServicesSdk.kt
extensionSdkApi/src/commonMain/kotlin/com/dreamyloong/tlauncher/sdk/i18n/: I18nSdk.kt
extensionSdkApi/src/commonMain/kotlin/com/dreamyloong/tlauncher/sdk/model/: ModelSdk.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dreamyloong/tlauncher/app/: TLauncherApp.kt
(+119 files in other folders)
